apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nodejs-app-hml
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/rafaelgoncalvesmatos/argocd-lab-app-helm-nodejs.git'
    targetRevision: hml
    path: charts/nodejs-app
    helm:
      valueFiles:
        - values-hml.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: hml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true